{
  "name": "توب كواليتي سوبر ماركت — Top Quality Super Market",
  "short_name": "Top Quality",
  "description": "أفضل سوبرماركت للتسوق اون لاين. خضار طازجة، ألبان، لحوم، مخبوزات، مشروبات بأسعار مناسبة. عروض يومية وتوصيل سريع. الثقة تستحق جودة.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faef",
  "theme_color": "#08a6cb",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["shopping", "food", "grocery"],
  "orientation": "any",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "خضار وفواكه",
      "short_name": "خضار",
      "url": "/#produce",
      "description": "تصفح خضار وفواكه طازجة"
    },
    {
      "name": "ألبان",
      "short_name": "ألبان",
      "url": "/#dairy",
      "description": "تصفح منتجات الألبان"
    },
    {
      "name": "لحوم ودواجن",
      "short_name": "لحوم",
      "url": "/#meat",
      "description": "تصفح اللحوم والدواجن"
    },
    {
      "name": "العروض",
      "short_name": "عروض",
      "url": "/#offers",
      "description": "عروض وخصومات يومية"
    }
  ]
}
